changesets/ghcommit/.github/actions/ci-setup/action.yml
name: Setup CI
description: Setup CI

inputs:
  node-version:
    description: Node.js version
    required: false
    default: 24
  skip-cache:
    description: "Whether to skip the cache"
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Set up pnpm
      uses: pnpm/action-setup@91ab88e2619ed1f46221f0ba42d1492c02baf788 # v6.0.6

    - name: Set up Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: ${{ inputs.node-version }}
        package-manager-cache: ${{ inputs.skip-cache != 'true' }}
        cache: ${{ inputs.skip-cache != 'true' && 'pnpm' || '' }}

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

changesets/ghcommit/.github/workflows/publish.yml
- uses: ./.github/actions/ci-setup
  with:
    skip-cache: true # avoid cache poisoning attacks